<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignUp</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <span>
                        PP
                    </span>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="login.html">LogIn</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="login_container">
            <h1>SignUp here  </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore facilis exercitationem qui error quas !</p>
            <div class="form">
                <form action="">
                    <div>
                        <h4>Join our community</h4>
                    </div>
                    <div>
                        <input type="text" name="name" id="name" placeholder="Username" autocomplete="off">
                    </div>
                    <div>
                        <input type="email" name="email" id="email" placeholder="Email" autocomplete="off">
                    </div>
                    <div>
                        <input type="number" name="pnumber" id="pnumber" placeholder="Mobile No." autocomplete="off">
                    </div>
                    <div>
                        <input type="password" name="password" id="password" placeholder="Password" autocomplete="off">
                    </div>
					<div>
                        <input type="password" name="cpassword" id="cpassword" placeholder="Confirm Password" autocomplete="off">
                    </div>
                    <div>
                        <input type="submit" value="SignUp">
                    </div>
                    <div class="btn">
                        Already a member <a href="login.html">Login Now</a>
                    </div>
                </form>
            </div>
        </div>
    </section>

</body>

</html>